PORT=4000
META_PORT=4001
APP_ENV=development
CORS_ALLOW_HOSTS=localhost
ELEVATION_API_ENDPOINT=https://elevation.dfranklin.dev/api/v1/elevation
DATABASE_URL=postgres://plantopo:password@localhost:5432/plantopo?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_DB=4
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minio_plantopo_dev
S3_SECRET_KEY=password
MIN_PASSWORD_STRENGTH=-1
OPEN_TRANSIT_PLANNER_GTFS_ENDPOINT=http://geder:4448/otp/gtfs/v1
