PORT=4000
META_PORT=4001
APP_ENV=development
CORS_ALLOW_HOSTS=localhost,pt.internal
DATABASE_URL=postgres://plantopo:password@localhost:5432/plantopo?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_DB=4
S3_ENDPOINT=localhost:8900
S3_ACCESS_KEY=minio_plantopo_dev
S3_SECRET_KEY=password
MIN_PASSWORD_STRENGTH=-1
